# cdi

./: README.md  build.gradle  doc.md  fusheng-di-sbe.html  sbe.md  settings.gradle  spec.html
src/main/java/com/tw/: FushengContainer.java
src/main/java/com/tw/exception/: ContainerStartupException.java
src/main/java/com/tw/fushengdicore/: FushengContainer.java  FushengdiCoreApplication.java
src/test/java/com/tw/: FushengContainerTests.java  Main.java
src/test/java/com/tw/fixture/: FushengContainerFixture.java  FushengContainerTest.java  InjectTest.java  NamedTest.java  SingletonTest.java
src/test/java/com/tw/fixture/model/test/: A.java  B.java  Car.java  Computer.java  Console.java  HDScreen.java  Host.java  Keyboard.java  MichelinTire.java  Mouse.java  NormalTire.java  SDScreen.java  Screen.java  Test.java  Tire.java
src/test/java/com/tw/fixture/test/: TestInstance.java
src/test/java/com/tw/fushengdicore/: FushengContainerTests.java  FushengdiCoreApplicationTests.java
src/test/resources/fusheng/spec/: FushengContainerTest.html  InjectTest.html  NamedTest.html  SingletonTest.html
