plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.tw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'javax.inject:javax.inject:1'
	implementation 'org.reflections:reflections:0.9.11'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

test {
	useJUnitPlatform()
}
