plugins {
	id 'java'
}

group = 'com.tw'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()

	flatDir {
		dirs 'libs'
	}
}

dependencies {
	implementation 'javax.inject:javax.inject:1'
	implementation 'org.reflections:reflections:0.10.1'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
	testImplementation name: 'fusheng'
}

test {
	useJUnitPlatform()
}

jar {
	from {
		configurations.runtimeClasspath.collect {
			zipTree(it)
		}
	}
	duplicatesStrategy(DuplicatesStrategy.WARN)
}